sonar.projectKey=xhuriken_MegaBank
sonar.organization=xhuriken


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MegaBank
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app
sonar.tests=app/tests
sonar.exclusions=app/tests/**,**/__pycache__/**,**/*.pyc
sonar.test.inclusions=app/tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=app/tests/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8